DATABASE_URL = "mongodb+srv://rohit:962kCspIXI5obH5a@ecommerce.4fyj1o1.mongodb.net/development"
REDIS_DATABASE_URI = "rediss://default:AR7pAAImcDE2NzRkOTk0YzE5NmY0MTI2YjNlMDc0MDA5OWViZDljMXAxNzkxMw@desired-pony-7913.upstash.io:6379"
SMTP_USER = "rohitkum0056@gmail.com"
SMTP_PASS = "rniw qckd vcui vdkn"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_SECRET = "88e9bf9e3f91f83fed3034e5ed4e8fef25c6d1e1666519fc6bb3e25733c3ef51"
REFRESH_TOKEN_SECRET = "62a41aabcb92495a4506fa0e623d4889ee7848998ce487a79689eeca7d17ff41"
STRIPE_SECRET_KEY = "sk_test_51RxRfPH0sxQDT6MEZ9xxMOBQA5CxtpOzwSuFRKuc6jMHWIylFUrXihn6RJiedaQ2BJVPG1kZiMU7USjqI24wpprA00U8m8rEbS"
IMAGEKIT_SECRET_KEY = "private_6NnchHbheCEyIOvdL/MZfdfoPUw="
IMAGEKIT_PUBLIC_KEY = "public_BdqT9zxZ4sQ9VBFy6F4E30hhoYU="
STRIPE_WEBHOOK_SECRET = "whsec_32a0d2bb02cbb2286499d2d13a80cf6a115473128b3aba206a0ca1592ae518ea"