DATABASE_URL = "mongodb+srv://rohit:962kCspIXI5obH5a@ecommerce.4fyj1o1.mongodb.net/development"
REDIS_DATABASE_URI = "rediss://default:ARXOAAIjcDFhMDkyNmVkMGFiNzM0YWM5OWIxMTMzN2IxZDgwMTQ0ZXAxMA@mature-rooster-5582.upstash.io:6379"
SMTP_USER = "rohitkum0056@gmail.com"
SMTP_PASS = "rniw qckd vcui vdkn"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_SECRET = "88e9bf9e3f91f83fed3034e5ed4e8fef25c6d1e1666519fc6bb3e25733c3ef51"
REFRESH_TOKEN_SECRET = "62a41aabcb92495a4506fa0e623d4889ee7848998ce487a79689eeca7d17ff41"
